.content-options-select {
  width: 235px;
  display: flex;
  justify-content: space-between;
  gap: 15px;
  flex-wrap: wrap;
  margin: 60px auto 0;
  opacity: .3;

  @media (min-width: 767px) {
    width: 325px;
  }

  .option {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-radius: 10px;
    padding: 10px;
    transition: all .5s linear;
    border: 3px solid transparent; 
    gap: 10px;
    @media (min-width: 767px) {
      cursor: pointer;
    }
    img {
      width: 100%;
      aspect-ratio: 1 / 1;
    }
    .option-label {
      text-align: center;
      font-size: 14px;
      color: #202F54;
      display: block;
      font-weight: 600;
    }
  }
  .inline {
    width: 100%;
    height: 80px;
    justify-content: space-between;
    img {
      width: 60px;
      height: 60px;
    }

    @media (min-width: 767px) {
      height: 90px;
      img {
        width: 70px;
        height: 70px;
      }
    }
    .option-label {
      width: 100%;
    }
  }

  .square {
    width: 110px;
    height: 110px;
    @media (min-width: 767px) {
      width: 150px;
      height: 150px;
    }
  }

  .select {
    border: 3px solid #3E9DD2;
    box-shadow: 0 5px 20px 3px rgb(0 0 0 / 30%)
  }

  
  .option:hover {
    border: 3px solid #3E9DD2;
    transform: translateY(-3px);
    box-shadow: 0 5px 20px 3px rgb(0 0 0 / 30%)
  }
}



.initial-x {
  transform: translateX(200px);
}
.back-x {
  transform: translateX(-200px);
}
.transition-0 {
  transition: all 0s linear;
}

.transition {
  transition: all .5s linear;
}

.animate-go-back {
  transform: translateX(-200px);
  opacity: 0;
}
.animate-initial {
  transform: translateX(0px) ;
  opacity: 1;
}
.animate-exit {
  transform: translateX(-200px) ;
  opacity: 0;
}